START
IN R0
MOV [101] ,R0
MOV R0, 1
MOV [102] ,R0
L0:
MOV R0 [102]
MOV R1 [101]
LE R0, R1
JZ R0 L1
IN R0
MOV R2 [102]
MOV R3, 1
SUB R2, R3
MOV R1, 1
ADD R1, R2
MOV [R1], R0
MOV R0 [102]
MOV R1, 1
ADD R0, R1
MOV [102] ,R0
JMP L0
L1:
MOV R0, 1
MOV [103] ,R0
L2:
MOV R0 [103]
MOV R1 [101]
MOV R2, 1
SUB R1, R2
LE R0, R1
JZ R0 L3
MOV R0 [103]
MOV [104] ,R0
L4:
MOV R0 [104]
MOV R1, 0
GT R0, R1
MOV R2 [104]
MOV R1 ,1
ADD R1 ,R2
MOV R1 ,[R1]
MOV R3 [104]
MOV R4, 1
SUB R3, R4
MOV R2 ,1
ADD R2 ,R3
MOV R2 ,[R2]
LT R1, R2
MUL R0, R1
JZ R0 L5
MOV R1 [104]
MOV R0 ,1
ADD R0 ,R1
MOV R0 ,[R0]
MOV [105] ,R0
MOV R1 [104]
MOV R0 ,1
ADD R0 ,R1
MOV R2 [104]
MOV R3, 1
SUB R2, R3
MOV R1 ,1
ADD R1 ,R2
MOV R1 ,[R1]
MOV [R0] ,R1
MOV R1 [104]
MOV R2, 1
SUB R1, R2
MOV R0 ,1
ADD R0 ,R1
MOV R1 [105]
MOV [R0] ,R1
MOV R0 [104]
MOV R1, 1
SUB R0, R1
MOV [104] ,R0
JMP L4
L5:
MOV R0 [103]
MOV R1, 1
ADD R0, R1
MOV [103] ,R0
JMP L2
L3:
MOV R0, 1
MOV [102] ,R0
L6:
MOV R0 [102]
MOV R1 [101]
LE R0, R1
JZ R0 L7
MOV R1 [102]
MOV R2, 1
SUB R1, R2
MOV R0 ,1
ADD R0 ,R1
MOV R0 ,[R0]
OUT R0
MOV R0 [102]
MOV R1, 1
ADD R0, R1
MOV [102] ,R0
JMP L6
L7:
HALT
